<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateCastActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/activity_create_cast__scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_create_cast__main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/activity_create_cast__about_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_colored"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О кастинге"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="50dp"/>

                <EditText
                    android:id="@+id/activity_create_cast__name_field"
                    android:layout_height="wrap_content"
                    android:hint="Название продукта"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:textSize="15sp"
                    android:textColorHint="@color/primary"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/activity_create_cast__type_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="@color/primary"
                    android:textColor="@color/primary"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/edit_text"
                    />

                <EditText
                    android:id="@+id/activity_create_cast__about_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="Описание"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:paddingTop="13dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="13dp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_create_cast__create_btn"
                android:layout_below="@+id/activity_create_cast__about_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="90dp"
                android:clickable="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_nav"
        android:background="@drawable/shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/primary"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/primary"/>

    <ProgressBar
        android:id="@+id/activity_create_cast__progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"/>

</RelativeLayout>